C:\skola\is\IS-2024\github-lv-is-2024-sk1\IS-Projekty\program009-array-reversing\bin\Debug\net9.0\program009-array-reversing.exe
C:\skola\is\IS-2024\github-lv-is-2024-sk1\IS-Projekty\program009-array-reversing\bin\Debug\net9.0\program009-array-reversing.deps.json
C:\skola\is\IS-2024\github-lv-is-2024-sk1\IS-Projekty\program009-array-reversing\bin\Debug\net9.0\program009-array-reversing.runtimeconfig.json
C:\skola\is\IS-2024\github-lv-is-2024-sk1\IS-Projekty\program009-array-reversing\bin\Debug\net9.0\program009-array-reversing.dll
C:\skola\is\IS-2024\github-lv-is-2024-sk1\IS-Projekty\program009-array-reversing\bin\Debug\net9.0\program009-array-reversing.pdb
C:\skola\is\IS-2024\github-lv-is-2024-sk1\IS-Projekty\program009-array-reversing\obj\Debug\net9.0\program009-array-reversing.GeneratedMSBuildEditorConfig.editorconfig
C:\skola\is\IS-2024\github-lv-is-2024-sk1\IS-Projekty\program009-array-reversing\obj\Debug\net9.0\program009-array-reversing.AssemblyInfoInputs.cache
C:\skola\is\IS-2024\github-lv-is-2024-sk1\IS-Projekty\program009-array-reversing\obj\Debug\net9.0\program009-array-reversing.AssemblyInfo.cs
C:\skola\is\IS-2024\github-lv-is-2024-sk1\IS-Projekty\program009-array-reversing\obj\Debug\net9.0\program009-array-reversing.csproj.CoreCompileInputs.cache
C:\skola\is\IS-2024\github-lv-is-2024-sk1\IS-Projekty\program009-array-reversing\obj\Debug\net9.0\program009-array-reversing.sourcelink.json
C:\skola\is\IS-2024\github-lv-is-2024-sk1\IS-Projekty\program009-array-reversing\obj\Debug\net9.0\program009-array-reversing.dll
C:\skola\is\IS-2024\github-lv-is-2024-sk1\IS-Projekty\program009-array-reversing\obj\Debug\net9.0\refint\program009-array-reversing.dll
C:\skola\is\IS-2024\github-lv-is-2024-sk1\IS-Projekty\program009-array-reversing\obj\Debug\net9.0\program009-array-reversing.pdb
C:\skola\is\IS-2024\github-lv-is-2024-sk1\IS-Projekty\program009-array-reversing\obj\Debug\net9.0\program009-array-reversing.genruntimeconfig.cache
C:\skola\is\IS-2024\github-lv-is-2024-sk1\IS-Projekty\program009-array-reversing\obj\Debug\net9.0\ref\program009-array-reversing.dll
