C:\skola\is\IS-2024\github-lv-is-2024-sk1\IS-Projekty\program003c-obrazec3\bin\Debug\net8.0\program003c-obrazec3.exe
C:\skola\is\IS-2024\github-lv-is-2024-sk1\IS-Projekty\program003c-obrazec3\bin\Debug\net8.0\program003c-obrazec3.deps.json
C:\skola\is\IS-2024\github-lv-is-2024-sk1\IS-Projekty\program003c-obrazec3\bin\Debug\net8.0\program003c-obrazec3.runtimeconfig.json
C:\skola\is\IS-2024\github-lv-is-2024-sk1\IS-Projekty\program003c-obrazec3\bin\Debug\net8.0\program003c-obrazec3.dll
C:\skola\is\IS-2024\github-lv-is-2024-sk1\IS-Projekty\program003c-obrazec3\bin\Debug\net8.0\program003c-obrazec3.pdb
C:\skola\is\IS-2024\github-lv-is-2024-sk1\IS-Projekty\program003c-obrazec3\obj\Debug\net8.0\program003c-obrazec3.GeneratedMSBuildEditorConfig.editorconfig
C:\skola\is\IS-2024\github-lv-is-2024-sk1\IS-Projekty\program003c-obrazec3\obj\Debug\net8.0\program003c-obrazec3.AssemblyInfoInputs.cache
C:\skola\is\IS-2024\github-lv-is-2024-sk1\IS-Projekty\program003c-obrazec3\obj\Debug\net8.0\program003c-obrazec3.AssemblyInfo.cs
C:\skola\is\IS-2024\github-lv-is-2024-sk1\IS-Projekty\program003c-obrazec3\obj\Debug\net8.0\program003c-obrazec3.csproj.CoreCompileInputs.cache
C:\skola\is\IS-2024\github-lv-is-2024-sk1\IS-Projekty\program003c-obrazec3\obj\Debug\net8.0\program003c-obrazec3.sourcelink.json
C:\skola\is\IS-2024\github-lv-is-2024-sk1\IS-Projekty\program003c-obrazec3\obj\Debug\net8.0\program003c-obrazec3.dll
C:\skola\is\IS-2024\github-lv-is-2024-sk1\IS-Projekty\program003c-obrazec3\obj\Debug\net8.0\refint\program003c-obrazec3.dll
C:\skola\is\IS-2024\github-lv-is-2024-sk1\IS-Projekty\program003c-obrazec3\obj\Debug\net8.0\program003c-obrazec3.pdb
C:\skola\is\IS-2024\github-lv-is-2024-sk1\IS-Projekty\program003c-obrazec3\obj\Debug\net8.0\program003c-obrazec3.genruntimeconfig.cache
C:\skola\is\IS-2024\github-lv-is-2024-sk1\IS-Projekty\program003c-obrazec3\obj\Debug\net8.0\ref\program003c-obrazec3.dll
